<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Spaghetti</h1>
        <img src="spaghetti.jpeg">
        <h1>Description</h1>
        <p>It all started when I was a wee lad growing up in a middle class household. 
            Sit back and relax while I tell you a long winded story about my connection 
            to this classic dish, and hide the "jump to recipe button" so you're forced 
            to read my horrible uninspiring story about some noodles and sauce.
            Just kidding! This is a project i'm working on, i'll spare you. Lets get to it! </p>
            <h1>Ingredients</h1>
            <ul>
                <li>Olive oil</li>
                <li>Angel hair spaghetti noodles</li>
                <li>Newman's Own "Sockarooni" pasta sauce</li>
                <li> One pound ground beef</li>
                <li>One half large onion, diced</li>
                <li>Minced garlic to taste</li>
                <li>Salt to taste</li>
                <li>Cracked pepper to taste</li>
                <li>Oregano to taste</li>
            </ul>
            <h1>Steps</h1>
            <ol>
                <li>Bring salted water to a boil. Add a splash of olive oil to avoid pasta sticking.
                    add pasta once boiling and cook according to instructions on box</li>
                <li>Dice onions and garlic, and saute in olive oil until onion is translucent</li>
                <li>Add ground beef to pan and season with salt, pepper, and oregano. Saute until browned</li>
                <li>Once meat is browned, add pasta sauce and cook until heated through</li>
                <li>Drain pasta once finished, and serve with meat sauce</li>
            </ol>
        <a href="../index.html">Home</a>
    </body>
</html>